
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tela de Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="estilos.css">
</head>
<body>

  <header>
    <h1>Os Campeões e a Elite dos 4</h1>
    <img src="images/logo_elite.png" alt="Logo da Elite dos 4" class="logo">
    <nav>
    </nav>
  </header>

    <div class="ho">
      <div class="card p-4">
      <h3 class="text-center mb-3">Entrar na Conta</h3>
      <form>
        <div class="mb-3">
          <label for="email" class="form-label">E-mail</label>
          <input type="email" class="form-control" id="email" placeholder="Digite seu e-mail" required>
        </div>
        <div class="mb-3 position-relative">
          <label for="senha" class="form-label">Senha</label>
          <input type="password" class="form-control" id="senha" placeholder="Digite sua senha" required>
          <span class="toggle-password" onclick="togglePassword('senha')">🔴</span>  
        </div>
        <div class="mb-3 text-end">
          <a href="recuperar-senha.html" class="text-decoration-none">Esqueceu a senha?</a>
        </div>
        <div class="d-grid">
          <button type="submit" class="btn btn-primary" onclick="window.location.href='index.html'">Entrar</button>
        </div>
      </form>
      <hr class="my-4">
      <div class="text-center">
        <p class="mb-0">Novo por aqui? <a href="cadastro.html" class="text-primary">Crie uma conta</a></p>
      </div>
      </div>
    </div>

  <footer>
    <p>&copy; 2024 - Elite dos 4 Pokémon | Desenvolvido para Aula de Programação Web</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
