
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recuperar Senha</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <h1>Os Campeões e a Elite dos 4</h1>
    <img src="images/logo_elite.png" alt="Logo da Elite dos 4" class="logo">
  </header>

  <div class="ho">
    <div class="card p-4">
      <h3 class="text-center mb-3">Recuperar Senha</h3>
      <form onsubmit="return simularEnvio()">
        <div class="mb-3">
          <label for="email" class="form-label">Digite seu e-mail</label>
          <input type="email" class="form-control" id="email" placeholder="exemplo@dominio.com" required>
        </div>
        <div class="d-grid">
          <button type="submit" class="btn btn-warning">Enviar link de recuperação</button>
        </div>
      </form>
      <hr class="my-4">
      <div class="text-center">
        <p class="mb-0"><a href="login.html" class="text-primary">Voltar para login</a></p>
      </div>
    </div>
  </div>

  <footer>
    <p>&copy; 2024 - Elite dos 4 Pokémon | Desenvolvido para Aula de Programação Web</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
